<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Report {{ ym }}</title>
    <style>
      body{font-family:Arial, sans-serif; font-size:12px;}
      h1{font-size:18px}
      table{width:100%; border-collapse:collapse; margin-bottom:12px}
      th,td{border:1px solid #ddd; padding:6px; text-align:left}
      th{background:#f5f5f5}
    </style>
  </head>
  <body>
    <h1>Monthly Report — {{ ym }}</h1>

    <table>
      {% for row in rows %}
        {% if loop.first %}
          <thead>
            <tr>
              {% for h in row %}
                <th>{{ h }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
        {% else %}
          <tr>
            {% for c in row %}
              <td>{{ c }}</td>
            {% endfor %}
          </tr>
        {% endif %}
      {% endfor %}
      </tbody>
    </table>

    <h2>Suspicious Flags</h2>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>ID</th>
          <th>Tx/Voucher</th>
          <th>Reason</th>
          <th>Severity</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody>
        {% for a in flags %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ a.id }}</td>
          <td>{{ a.tx_id }}</td>
          <td>{{ a.reason }}</td>
          <td>{{ a.severity or '' }}</td>
          <td>{{ a.timestamp }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
