<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>Recon {{ date }}</title>
<style>
  body{font-family:Arial, sans-serif; font-size:12px;}
  h1{font-size:18px}
  table{width:100%; border-collapse:collapse}
  th,td{border:1px solid #ddd; padding:6px; text-align:left}
  th{background:#f5f5f5}
</style></head>
<body>
  <h1>Daily Reconciliation — {{ date }}</h1>
  <p>Missing ext: {{ stats.missing_ext }} | Missing int: {{ stats.missing_int }} | Amount mismatch: {{ stats.amount_mismatch }}</p>
  <table>
    <thead><tr><th>Status</th><th>Receipt</th><th>Int Amount / Ext</th><th>Ext Amount / Phone</th><th>Timestamp</th></tr></thead>
    <tbody>
      {% for r in rows %}
      <tr>
        <td>{{ r[0] }}</td>
        <td>{{ r[1] }}</td>
        <td>{{ r[2] }}</td>
        <td>{{ r[3] }}</td>
        <td>{{ r[4] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body></html>
