<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reset Password · ChequeMatez</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="color-scheme" content="light dark">
<style>
  :root{
    /* Brand */
    --black:#000000; --red:#ff0000; --teal:#063d3f;
    --teal-1:#053c3f; --teal-2:#053d3f; --teal-3:#063d40; --teal-4:#063c3f;
    --gold:#d4a017; /* warm accent */
    /* UI */
    --bg:#f7f9fb; --card:#ffffff; --ink:#0f1115; --muted:#6b7280; --line:#e6e8eb;
    --focus:#4da3ff; --ok:#16a34a; --bad:#dc2626; --warn:#f59e0b;
    --radius:14px;
  }
  @media (prefers-color-scheme: dark){
    :root{ --bg:#0b0d10; --card:#11161b; --ink:#e7edf5; --muted:#a9b1bd; --line:#202833; --focus:#4da3ff; }
  }
  *{box-sizing:border-box}
  body{margin:0; background:linear-gradient(180deg,var(--bg),#eef3f6 60%,var(--bg));
       font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif; color:var(--ink)}
  .wrap{max-width:480px; margin:40px auto; padding:0 16px}
  .card{background:var(--card); border:1px solid var(--line); border-radius:var(--radius);
        box-shadow:0 12px 40px rgba(0,0,0,.07); padding:20px}
  header{display:flex; align-items:center; gap:12px; margin-bottom:14px}
  .logo{width:40px; height:40px; border-radius:10px; background:
        conic-gradient(from 200deg, var(--gold), #ffcc66 40%, var(--gold) 60%),
        radial-gradient(circle at 70% 30%, var(--red) 0 20%, transparent 22% 100%),
        linear-gradient(135deg,var(--teal),var(--teal-3));
        box-shadow:0 10px 30px rgba(212,160,23,.35)}
  h1{font-size:1.15rem; margin:0}
  .hint{color:var(--muted); font-size:.95rem}
  form{display:grid; gap:10px; margin-top:10px}
  label{font-weight:600; font-size:.95rem}
  input[type="email"],input[type="text"],input[type="password"]{
    width:100%; padding:10px 12px; border:1px solid var(--line); border-radius:10px; background:#fff;
    color:inherit; outline:none
  }
  input:focus{border-color:var(--focus); box-shadow:0 0 0 3px color-mix(in srgb, var(--focus) 20%, transparent)}
  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:10px 14px; border-radius:12px; font-weight:800; border:1px solid var(--teal);
    background:var(--teal); color:#fff; cursor:pointer
  }
  .btn.secondary{background:#fff; color:var(--teal); border-color:var(--teal)}
  .row{display:flex; gap:8px; align-items:center; justify-content:space-between}
  .small{font-size:.9rem}
  .error{color:var(--bad)}
  .ok{color:var(--ok)}
  .msg{padding:10px 12px; border-radius:10px; background:#f8fafc; border:1px solid var(--line)}
  .strength{height:8px; background:#eef2f7; border-radius:999px; overflow:hidden; border:1px solid var(--line)}
  .bar{height:100%; width:0%}
  .bar.weak{background:#ff9aa2}
  .bar.fair{background:#ffd166}
  .bar.good{background:#a7f3d0}
  .bar.strong{background:#86efac}
  .actions{display:flex; gap:8px; flex-wrap:wrap; margin-top:6px}
  .link{color:var(--teal); text-decoration:none; font-weight:700}
  .eye{position:absolute; right:10px; top:50%; transform:translateY(-50%); cursor:pointer; font-size:.9rem; color:var(--muted)}
  .pw-wrap{position:relative}
  footer{margin-top:14px; text-align:center; color:var(--muted); font-size:.9rem}
</style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <header>
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Reset your password</h1>
          <div class="hint">ChequeMatez — secure account access</div>
        </div>
      </header>

      <!-- Flash / server messages -->
      {% if message %}
        <div class="msg {% if message_type=='error' %}error{% elif message_type=='ok' %}ok{% endif %}">
          {{ message }}
        </div>
      {% endif %}

      {# ===================== REQUEST LINK MODE ===================== #}
      {% if mode != 'set' %}
        <p class="small">Enter your email or username. We’ll send a link to create a new password.</p>
        <form method="post" action="{{ url_for('request_password_reset') }}">
          <input type="hidden" name="csrf" value="{{ csrf_token() }}">
          <label for="identity">Email or Username</label>
          <input id="identity" name="identity" type="text" autocomplete="username email" required
                 placeholder="you@example.com or @username" value="{{ identity or '' }}">
          <div class="actions">
            <button class="btn" type="submit">Send reset link</button>
            <a class="btn secondary" href="/login">Back to sign in</a>
          </div>
        </form>
      {% else %}
      {# ===================== SET NEW PASSWORD MODE ===================== #}
        <p class="small">Choose a strong password. Minimum 8 characters.</p>
        <form method="post" action="{{ url_for('perform_password_reset') }}">
          <input type="hidden" name="csrf" value="{{ csrf_token() }}">
          <input type="hidden" name="token" value="{{ token }}">
          <label for="new_password">New password</label>
          <div class="pw-wrap">
            <input id="new_password" name="new_password" type="password" minlength="8" required autocomplete="new-password" placeholder="••••••••">
            <span class="eye" data-target="new_password" aria-label="Show/Hide">👁</span>
          </div>
          <div class="strength" aria-hidden="true"><div class="bar" id="pwbar"></div></div>

          <label for="confirm_password">Confirm new password</label>
          <div class="pw-wrap">
            <input id="confirm_password" name="confirm_password" type="password" minlength="8" required autocomplete="new-password" placeholder="••••••••">
            <span class="eye" data-target="confirm_password" aria-label="Show/Hide">👁</span>
          </div>

          <div id="mismatch" class="small error" style="display:none">Passwords don’t match.</div>

          <div class="actions">
            <button class="btn" type="submit" id="submitBtn" disabled>Set new password</button>
            <a class="btn secondary" href="/login">Back to sign in</a>
          </div>
        </form>
      {% endif %}
    </div>

    <footer>
      © ChequeMatez · <a href="/legal/terms" class="link">Terms</a> · <a href="/legal/privacy" class="link">Privacy</a>
    </footer>
  </div>

<script>
  // Show/Hide toggle
  document.querySelectorAll('.eye').forEach(el=>{
    el.addEventListener('click', ()=>{
      const id = el.getAttribute('data-target');
      const inp = document.getElementById(id);
      if(!inp) return;
      inp.type = inp.type === 'password' ? 'text' : 'password';
      el.textContent = (inp.type === 'password') ? '👁' : '🙈';
    });
  });

  // Strength meter + match check (only in 'set' mode)
  (function(){
    const pw = document.getElementById('new_password');
    const cf = document.getElementById('confirm_password');
    const bar = document.getElementById('pwbar');
    const mm = document.getElementById('mismatch');
    const submit = document.getElementById('submitBtn');
    if(!pw || !cf || !bar || !submit) return;

    function score(s){
      let pts = 0;
      if(!s) return 0;
      if(s.length >= 8) pts++;
      if(/[A-Z]/.test(s)) pts++;
      if(/[a-z]/.test(s)) pts++;
      if(/\d/.test(s)) pts++;
      if(/[^A-Za-z0-9]/.test(s)) pts++; // symbol
      return Math.min(4, pts);
    }
    function paint(n){
      const pct = [0,25,50,75,100][n];
      bar.style.width = pct + '%';
      bar.className = 'bar ' + (n<=1?'weak':n==2?'fair':n==3?'good':'strong');
    }
    function check(){
      const s = pw.value || '';
      const n = score(s);
      paint(n);
      const match = s && cf.value && s === cf.value;
      mm.style.display = match || !cf.value ? 'none' : 'block';
      submit.disabled = !(n>=2 && match);
    }
    pw.addEventListener('input', check);
    cf.addEventListener('input', check);
    check();
  })();
</script>
</body>
</html>
