autopep8==2.0.1
bidict==0.23.1
blinker==1.9.0
Brotli==1.1.0
certifi==2022.12.7
cffi==1.17.1
charset-normalizer==2.1.1
click==8.2.1
colorama==0.4.6
cssselect2==0.8.0
elementpath==3.0.2
Flask==3.1.1
Flask-SocketIO==5.5.1
fonttools==4.59.2
h11==0.16.0
idna==3.4
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
pdfkit==1.0.0
pillow==11.3.0
pycodestyle==2.10.0
pycparser==2.22
pydyf==0.11.0
pyphen==0.17.2
python-engineio==4.12.2
python-socketio==5.13.0
qrcode==8.2
requests==2.28.1
simple-websocket==1.1.0
tinycss2==1.4.0
tinyhtml5==2.0.0
urllib3==1.26.13
weasyprint==66.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wkhtmltopdf==0.2
wsproto==1.2.0
zopfli==0.2.3.post1
